a 39
abacus 0
abbreviations 0
above 0
abstract 1
abstracted 1
abstraction 0
accredited 0
acknowledges 0
act 0
action 0
actionscript 0
activities 0
actual 0
ad 0
ada 0
adacore 0
adaptations 0
add 0
addition 0
addresses 0
adopted 0
affects 0
after 0
air 0
al-jazari 0
algebra 0
algorithms 3
all 0
allow 0
allowed 4
allows 0
along 0
also 1
although 0
an 8
analogous 0
analysis 0
analytical 1
ancient 1
and 35
another 0
antikythera 0
any 3
application 1
applications 1
architecture 0
are 4
areas 1
arithmetic 0
around 1
art 0
artifacts 0
as 14
assembly 5
at 3
automata 0
automate 0
babbage 0
basic 0
bc 1
be 11
became 1
because 2
become 0
becoming 0
been 1
beginning 0
bernoulli 0
besides 0
beyond 1
binary 0
build 0
building 0
built 0
but 1
by 6
c 2
calculate 0
calculating 0
calculation 0
calculations 1
calculator 0
calculators 0
calculus 0
calendars 0
call 0
called 0
cams 0
card 2
cards 7
career 1
cases 0
certification 0
challenges 0
changes 0
charles 0
china 0
circa 0
clearance 0
cloth 0
cobol 0
code 5
coding 1
cognitive 0
combines 0
commercial 0
commonly 0
community 0
company 0
compiler 0
complicated 0
computation 0
computational 0
compute 0
computer 11
computers 2
computing 1
conceive 0
conception 0
condition 0
configuration 0
considerably 0
considered 1
consistent 0
consumption 0
control 3
convenient 0
converted 0
core 0
corrections 0
correctness 0
cost 0
could 4
countries 2
covers 0
craft 0
crafted 0
created 0
criteria 0
critical 0
cultures 0
cycle 0
data 3
dates 0
debatable 0
debate 2
debugging 0
decisions 0
defined 0
derived 0
design 0
develop 0
developed 6
developing 0
development 4
device 1
devices 1
devising 0
different 9
differs 0
directly 1
discarded 0
discipline 3
do 2
domain 0
dozens 0
drive 0
drum 1
drummer 0
due 0
each 1
early 0
easier 0
easily 0
easy 0
economic 0
editors 0
efficient 1
efficiently 0
eg 3
elementary 0
elements 0
employed 0
engine 4
engineer 0
engineering 3
engineers 0
enough 0
entered 0
entering 2
entirely 0
entities 0
environments 0
era 1
error 1
europe 0
even 0
every 0
evolvable 1
executable 0
exhaustion 0
existed 0
expertise 0
expressed 0
extent 1
fact 0
faster 0
few 0
final 0
find 0
first 3
follow 0
for 14
force 0
form 2
formal 0
format 0
forms 0
formula 1
formulation 0
fortran 2
found 0
foundation 1
founded 0
from 4
functional 0
fundamental 0
gears 0
general 2
generating 0
geometry 0
giant 0
given 0
goal 0
good 0
governmentally 0
greater 0
greece 0
habitual 0
had 3
hardware 1
has 2
haskell 0
have 5
having 0
he 2
herman 0
high 1
high-level 2
higher 0
his 1
history 0
hole 0
holes 0
hollerith 1
how 0
however 1
human 1
humans 0
hypothesis 0
i 0
ibm 2
idea 0
ie 0
illegal 0
implementation 4
importing 0
impractical 0
in 42
include 2
including 2
increase 0
increasing 0
increasingly 1
incur 0
india 0
industry 0
inexpensive 0
influences 0
initial 0
input 0
instead 0
institution 0
instruction 1
instructions 6
instruments 1
intent 0
into 3
invented 4
invention 0
inventions 0
involves 0
is 21
it 6
its 1
jacquard 2
japan 0
java 0
javascript 0
jobs 0
joseph 0
just 0
keypunch 0
knowledge 0
known 1
kurdish 0
labor 0
language 15
languages 10
larger 0
late 1
later 2
leads 0
leaps 0
learn 0
led 0
less 2
let 0
level 1
levers 0
license 0
licensed 0
licensing 0
likely 0
linguistics 0
list 0
lists 0
little 0
locations 0
logic 0
loom 2
looms 0
lovelace 0
low-level 0
lower 0
lunar-to-solar 0
machine 9
machines 3
made 2
maintaining 0
making 0
management 0
manner 0
many 4
marie 0
mathematician 0
maximum 0
may 1
meant 0
measured 0
mechanical 1
mechanism 1
mechanisms 0
mechanized 0
media 0
medieval 0
medium 0
memory 0
method 0
metonic 0
might 1
model 0
modern 3
more 9
most 0
mostly 0
much 2
musical 0
mutual 0
name 0
nature 0
necessary 0
need 0
neumann 0
new 0
no 0
not 2
notation 2
number 1
numbers 1
numerical 1
objective-c 0
objects 0
occasionally 0
of 62
often 3
olympiads 0
on 3
one 3
oneself 0
ongoing 1
only 0
operated 0
operating 0
operation 1
operations 2
opportunities 0
opposed 0
or 10
order 0
organize 0
original 1
other 3
output 1
outsourcing 0
overhead 0
painstakingly 0
panel 0
panels 0
paper 2
part 0
particular 1
particularly 1
parts 0
pass 0
past 0
pasteboard 0
pattern 1
patterns 2
pegs 0
percussion 0
perfectly 0
perform 0
performing 0
perl 0
phase 0
php 0
physically 0
placed 0
playing 0
plugboard 0
popular 1
possibility 0
postulates 0
power 0
practical 0
practices 0
predetermined 0
prior 0
problem 1
process 5
processing 2
produce 1
producing 0
profession 0
professional 0
professions 0
program 5
programmable 1
programmed 0
programmer 3
programmers 4
programming 25
programs 9
progressed 0
prone 0
punch 0
punched 6
punching 0
purpose 0
python 0
read 0
readable 0
rebuilt 0
record 1
recording 0
referred 0
regarded 0
regulated 0
related 0
relations 0
relatively 0
replace 0
represented 0
representing 1
require 0
required 0
requirements 0
requires 0
reserved 0
resources 0
rhythms 0
ruby 0
s 2
same 0
sapirwhorf 0
science 1
scientist 0
security 0
see 0
seemed 0
self-governed 0
sequence 2
sequentially 0
series 0
services 0
sets 1
settled 0
several 0
she 0
shortened 1
should 0
sizes 0
small 0
smalltalk 0
software 8
solution 0
solving 0
some 3
sometimes 0
sorter 0
source 4
speaker 0
speakers 0
special 0
specialized 0
specific 1
specified 0
specify 1
specifying 0
speed 1
spoken 0
sql 0
standardized 0
stands 0
states 1
still 2
storage 0
stored 0
strict 0
subject 0
subjects 0
such 5
sumeria 0
surrounding 0
susceptible 0
symbolic 0
symbols 0
synthesis 0
system 1
systems 0
tabulating 0
tabulator 1
takes 0
tape 1
target 0
task 1
tasks 0
technical 0
techniques 0
term 1
terminals 0
terms 1
testing 0
tests 0
text 2
than 5
that 19
the 96
their 0
them 0
themselves 0
then 0
theorized 0
there 1
these 7
things 0
this 3
those 1
thought 1
thoughts 0
three 0
thus 1
time 1
to 59
total 0
tracked 0
translates 0
translation 0
trials 0
trigger 0
turn 0
two 0
type 0
typically 0
typing 0
underlying 0
understanding 3
unit 1
united 1
upon 0
use 4
used 2
uses 1
using 4
usually 3
utilizing 0
various 1
vary 0
verification 17
very 1
visual 0
vital 0
von 0
wage 0
was 4
way 0
weaves 0
weaving 0
well 0
were 7
where 1
whether 0
which 12
while 0
whole 0
whose 1
widely-used 0
will 0
with 10
within 0
without 1
wooden 0
world 2
worlds 0
would 1
write 0
writing 2
written 177
wrote 0
x 2
y 0
yield 412
